{
    "name": "boostnode",
    "version": "1.0.0",
    "description": "a high reliable python library",
    "documentationWebsite": {
        "name": "boostNode",
        "tagline": "a high reliable python library<!--deDE:eine Pythonbibliothek für hochzuverlässigkeits Ansprüche-->",
        "trackingCode": "UA-40192634-2",
        "languages": ["deDE", "enUS"]
    },
    "scripts": {
      "updateDocumentation": "documentationWebsite --log-level info"
    },
    "devDependencies": {
      "documentation-website": "latest"
    },
      "repository": {
        "type": "git",
        "url": "https://github.com/thaibault/boostNode"
      },
  "keywords": [
    "python",
    "boost",
    "framework"
  ],
  "homepage": "http://torben.website/boostNode",

  "license": "CC-BY-3.0"
}
